# RF.API

./: .classpath  .project  build.xml  ivy.xml
src/main/java/havis/device/rf/: RFConsumer.java  RFDevice.gwt.xml  RFDevice.java
src/main/java/havis/device/rf/exception/: CommunicationException.java  ConnectionException.java  ImplementationException.java  ParameterException.java  RFControllerException.java  UndeliveredResultException.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  version.properties
src/main/resources/binding/: Capabilities.xml  Configuration.xml  OperationResult.xml  Tag.xml  TagOperation.xml
src/main/resources/xsd/: Capabilities.xsd  Configuration.xsd  OperationResult.xsd  Tag.xsd  TagOperation.xsd
src/test/java/havis/device/rf/: CloneTest.java
